Package            Version
------------------ ---------
annotated-types    0.5.0
blinker            1.6.2
blis               0.7.10
catalogue          2.0.9
certifi            2023.7.22
charset-normalizer 3.2.0
click              8.1.7
colorama           0.4.6
confection         0.1.1
cymem              2.0.7
es-core-news-md    3.6.0
filelock           3.12.2
Flask              2.3.3
fsspec             2023.6.0
huggingface-hub    0.16.4
idna               3.4
itsdangerous       2.1.2
jellyfish          1.0.0
Jinja2             3.1.2
joblib             1.3.2
langcodes          3.3.0
MarkupSafe         2.1.3
mpmath             1.3.0
murmurhash         1.0.9
networkx           3.1
numpy              1.25.2
packaging          23.1
pandas             2.0.3
pathy              0.10.2
pip                22.2.2
preshed            3.0.8
pydantic           2.3.0
pydantic_core      2.6.3
python-dateutil    2.8.2
pytz               2023.3
PyYAML             6.0.1
regex              2023.8.8
requests           2.31.0
safetensors        0.3.3
scikit-learn       1.3.0
scipy              1.11.2
setuptools         63.2.0
six                1.16.0
smart-open         6.3.0
spacy              3.6.1
spacy-legacy       3.0.12
spacy-loggers      1.0.4
srsly              2.4.7
sympy              1.12
thinc              8.1.12
threadpoolctl      3.2.0
tokenizers         0.13.3
torch              2.0.1
tqdm               4.66.1
transformers       4.32.0
typer              0.9.0
typing_extensions  4.7.1
tzdata             2023.3
urllib3            2.0.4
wasabi             1.1.2
Werkzeug           2.3.7
